<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
            
        }

        body{
            background-image: url('./bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header{

            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: black;
            justify-content: right;
            padding: 0.5em;
            position: sticky;
            top: 0;
        }

        header>img{
            width: 60px;
        }

        header>a{
            color: aliceblue;
            text-decoration: none;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap; /* This wrap will help to adjust img on there own */

        }
        .img-1{
            width: 400px;
            height: 250px;
        }
        .img-2{
            width: 800px;
            height: 500px;
        }
        .img-3{
            width: 1600px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./profile.png" alt="Profile Photo"/>
        <a href="#">Sign In</a>
    </header>
    <div class="container">
        <img class="img-1" src="./bg-image-1.jpg" alt="Profile Photo"/>
        <img class="img-2" src="./bg-image-1.jpg" alt="Profile Photo"/>
        <img class="img-3" src="./bg-image-1.jpg" alt="Profile Photo"/>
    </div>
</body>
</html>