<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        .red{
            background-color: red;
            color: white;
            border: 1px solid black;
            width: auto;
        }
        .common{
            background-color: green;
            color: white;
        }
        .color{
            color: white;
        }
        .background{
            background-color: black;
        }
        .font{
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur.</div>
    <div id="head" style="background-color: blue; color: white;">Lorem ipsum dolor sit amet consectetur.</div>
    <span class="common">Lorem, ipsum.</span>
    <span class="common">Lorem, ipsum.</span>
    <span class="common">Lorem, ipsum.</span>
    <span class="common">Lorem, ipsum.</span>
    <div class="color background font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus saepe ducimus reiciendis enim. Laborum fugiat alias et quisquam dicta quis, rem maxime minima, sed in ab dolore ullam doloremque!</div>
</body>
</html>